<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de JavaScript</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Práctica de JavaScript</h1>
        </header>

        <div class="content">
            <button id="changeColorBtn" class="btn-primary">Haz clic aquí</button>
            
            <p id="dynamicParagraph" class="paragraph">
                Este es un párrafo que cambiará cuando hagas clic en el botón.
            </p>

            <div class="input-section">
                <label for="colorInput">Escribe un color:</label>
                <input type="text" id="colorInput" placeholder="Ej: red, blue, #FF5733">
            </div>

            <div class="result-section">
                <h3>Resultado del cambio:</h3>
                <div id="resultBox" class="result-box"></div>
                <p id="resultText" class="result-text"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
