<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Selector de Emociones - Práctica 3 🎨</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <h1 class="rainbow-title" id="mainTitle">🎭 Selector de Emociones 🎨</h1>
        <p class="subtitle" id="subtitle">¡Explora las emociones y observa la magia!</p>

        <!-- Área principal con la carita gigante -->
        <div class="emotion-display">
            <div class="face-container">
                <div class="face" id="mainFace">
                    <div class="eyes" id="eyes">
                        <div class="eye left" id="leftEye">
                            <div class="pupil"></div>
                        </div>
                        <div class="eye right" id="rightEye">
                            <div class="pupil"></div>
                        </div>
                    </div>
                    <div class="mouth" id="mouth"></div>
                    <div class="extras" id="extras"></div>
                </div>
                <div class="face-shadow"></div>
            </div>
            
            <div class="emotion-label" id="emotionLabel">😊 Feliz</div>
            <div class="emotion-description" id="emotionDescription">
                ¡La felicidad es contagiosa!
            </div>
        </div>

        <!-- Selector de emociones con botones animados -->
        <div class="emotions-grid">
            <button class="emotion-btn active" data-emotion="feliz" data-emoji="😊">
                <span class="emoji-big">😊</span>
                <span class="emotion-name">Alegría</span>
            </button>
            
            <button class="emotion-btn" data-emotion="triste" data-emoji="😢">
                <span class="emoji-big">😢</span>
                <span class="emotion-name">Tristeza</span>
            </button>
            
            <button class="emotion-btn" data-emotion="enojado" data-emoji="😠">
                <span class="emoji-big">😠</span>
                <span class="emotion-name">Enojo</span>
            </button>
            
            <button class="emotion-btn" data-emotion="sorprendido" data-emoji="😲">
                <span class="emoji-big">😲</span>
                <span class="emotion-name">Sorpresa</span>
            </button>
            
            <button class="emotion-btn" data-emotion="enamorado" data-emoji="😍">
                <span class="emoji-big">😍</span>
                <span class="emotion-name">Enamorado</span>
            </button>
            
            <button class="emotion-btn" data-emotion="risa" data-emoji="😂">
                <span class="emoji-big">😂</span>
                <span class="emotion-name">Risa</span>
            </button>
            
            <button class="emotion-btn" data-emotion="miedo" data-emoji="😨">
                <span class="emoji-big">😨</span>
                <span class="emotion-name">Miedo</span>
            </button>
            
            <button class="emotion-btn" data-emotion="disgustado" data-emoji="🤢">
                <span class="emoji-big">🤢</span>
                <span class="emotion-name">Disgustado</span>
            </button>
            
            <button class="emotion-btn" data-emotion="pensativo" data-emoji="🤔">
                <span class="emoji-big">🤔</span>
                <span class="emotion-name">Pensativo</span>
            </button>
            
            <button class="emotion-btn" data-emotion="cansado" data-emoji="😴">
                <span class="emoji-big">😴</span>
                <span class="emotion-name">Cansado</span>
            </button>
            
            <button class="emotion-btn" data-emotion="guiño" data-emoji="😉">
                <span class="emoji-big">😉</span>
                <span class="emotion-name">Guiño</span>
            </button>
            
            <button class="emotion-btn" data-emotion="loco" data-emoji="🤪">
                <span class="emoji-big">🤪</span>
                <span class="emotion-name">Loco</span>
            </button>
            
            <button class="emotion-btn" data-emotion="angel" data-emoji="😇">
                <span class="emoji-big">😇</span>
                <span class="emotion-name">Ángel</span>
            </button>
            
            <button class="emotion-btn" data-emotion="diablo" data-emoji="😈">
                <span class="emoji-big">😈</span>
                <span class="emotion-name">Diablo</span>
            </button>
            
            <button class="emotion-btn" data-emotion="robot" data-emoji="🤖">
                <span class="emoji-big">🤖</span>
                <span class="emotion-name">Robot</span>
            </button>
            
            <button class="emotion-btn" data-emotion="alien" data-emoji="👽">
                <span class="emoji-big">👽</span>
                <span class="emotion-name">Alien</span>
            </button>
        </div>

        <!-- Controles adicionales -->
        <div class="controls-section">
            <button class="control-btn random-btn" id="randomBtn">
                🎲 Emoción Aleatoria
            </button>
            <button class="control-btn animation-btn" id="animationBtn">
                ✨ Modo Automático
            </button>
            <button class="control-btn rainbow-btn" id="rainbowBtn">
                🌈 Modo Arcoíris
            </button>
        </div>

        <!-- Estadísticas -->
        <div class="stats">
            <div class="stat-item">
                <span class="stat-label">Emoción actual:</span>
                <span class="stat-value" id="currentEmotion">Alegría</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Cambios realizados:</span>
                <span class="stat-value" id="changeCount">0</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Modo:</span>
                <span class="stat-value" id="modeStatus">Manual</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
