* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: backgroundFlow 10s ease infinite;
    position: relative;
}

@keyframes backgroundFlow {
    0% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    25% {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    50% {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    75% {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }
    100% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

/* Partículas flotantes */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) translateX(50px) scale(0.5);
        opacity: 0;
    }
}

.container {
    position: relative;
    z-index: 10;
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Título arcoíris animado */
.rainbow-title {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #ff0080, #ff8c00, #40e0d0, #4169e1, #ff1493, #ffd700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowShift 3s ease infinite, textPulse 2s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

@keyframes rainbowShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes textPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.subtitle {
    text-align: center;
    font-size: 1.3rem;
    color: white;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Área de la carita gigante */
.emotion-display {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 50px;
    margin-bottom: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    transition: all 0.5s ease;
}

.emotion-display:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4);
}

.face-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.face {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), inset 0 10px 30px rgba(255, 255, 255, 0.3);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: faceBounce 3s ease-in-out infinite;
}

@keyframes faceBounce {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-10px) scale(1.02);
    }
}

.face-shadow {
    position: absolute;
    bottom: -20px;
    width: 250px;
    height: 30px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.4) 0%, transparent 70%);
    border-radius: 50%;
    animation: shadowPulse 3s ease-in-out infinite;
}

@keyframes shadowPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.4;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.6;
    }
}

/* Ojos */
.eyes {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 60px;
}

.eye {
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    position: relative;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.pupil {
    width: 25px;
    height: 25px;
    background: #333;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.pupil::after {
    content: '';
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
}

/* Boca */
.mouth {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 50px;
    border: 5px solid #333;
    border-top: none;
    border-radius: 0 0 100px 100px;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Extras (para lágrimas, corazones, etc.) */
.extras {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Etiqueta de emoción */
.emotion-label {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    animation: labelGlow 2s ease-in-out infinite;
}

@keyframes labelGlow {
    0%, 100% {
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3), 0 0 20px rgba(255, 255, 255, 0.3);
    }
    50% {
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3), 0 0 40px rgba(255, 255, 255, 0.6);
    }
}

.emotion-description {
    text-align: center;
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.9);
    font-style: italic;
}

/* Grid de emociones */
.emotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.emotion-btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.emotion-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
}

.emotion-btn:hover::before {
    width: 300px;
    height: 300px;
}

.emotion-btn:hover {
    transform: translateY(-10px) scale(1.1) rotate(5deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
}

.emotion-btn.active {
    background: rgba(255, 255, 255, 0.4);
    border-color: #ffd700;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
    transform: scale(1.05);
}

.emoji-big {
    font-size: 3rem;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.emotion-btn:hover .emoji-big {
    transform: scale(1.3) rotate(360deg);
}

.emotion-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

/* Controles */
.controls-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.control-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: white;
}

.random-btn {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

.animation-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.rainbow-btn {
    background: linear-gradient(90deg, #ff0080, #ff8c00, #40e0d0, #4169e1, #ff1493);
    background-size: 200% 200%;
    animation: rainbowShift 3s ease infinite;
}

.control-btn:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.control-btn:active {
    transform: translateY(-2px) scale(1.05);
}

.control-btn.active {
    animation: buttonPulse 1s ease infinite;
}

@keyframes buttonPulse {
    0%, 100% {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 10px 30px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
    }
}

/* Estadísticas */
.stats {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

/* Modo arcoíris */
body.rainbow-mode {
    animation: backgroundRainbow 5s ease infinite;
}

@keyframes backgroundRainbow {
    0% { background: linear-gradient(135deg, #ff0080, #ff8c00); }
    20% { background: linear-gradient(135deg, #40e0d0, #4169e1); }
    40% { background: linear-gradient(135deg, #ffd700, #ff1493); }
    60% { background: linear-gradient(135deg, #00ff00, #00ffff); }
    80% { background: linear-gradient(135deg, #ff00ff, #ff0000); }
    100% { background: linear-gradient(135deg, #ff0080, #ff8c00); }
}

body.rainbow-mode .face {
    animation: faceRainbow 3s ease infinite, faceBounce 3s ease-in-out infinite;
}

@keyframes faceRainbow {
    0% { background: linear-gradient(135deg, #ff0080, #ff8c00); }
    25% { background: linear-gradient(135deg, #40e0d0, #4169e1); }
    50% { background: linear-gradient(135deg, #ffd700, #ff1493); }
    75% { background: linear-gradient(135deg, #00ff00, #00ffff); }
    100% { background: linear-gradient(135deg, #ff0080, #ff8c00); }
}

/* Responsive */
@media (max-width: 768px) {
    .rainbow-title {
        font-size: 2.5rem;
    }
    
    .face {
        width: 200px;
        height: 200px;
    }
    
    .eyes {
        gap: 40px;
    }
    
    .eye {
        width: 35px;
        height: 35px;
    }
    
    .emotions-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 15px;
    }
}
