<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung - Galaxy Z Fold7</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Top Bar -->
    <header class="header">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <h1>SAMSUNG</h1>
            </div>

            <!-- Navigation Menu -->
            <nav class="nav-menu">
                <a href="#" class="nav-link">Tienda Online</a>
                <a href="#" class="nav-link">Móviles</a>
                <a href="#" class="nav-link">TV y Audio</a>
                <a href="#" class="nav-link">Línea Blanca</a>
                <a href="#" class="nav-link">Monitores</a>
                <a href="#" class="nav-link">Accesorios</a>
            </nav>

            <!-- Right Side Menu -->
            <div class="right-menu">
                <div class="top-links">
                    <a href="#" class="top-link">Soporte</a>
                    <a href="#" class="top-link">Para Empresas <span class="arrow">↗</span></a>
                </div>
                <div class="icons">
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <span class="search-text">Búsqueda</span>
                    </div>
                    <a href="#" class="icon-link">🛒</a>
                    <a href="#" class="icon-link">👤</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <h2 class="hero-title">Galaxy Z Fold7</h2>
            <h3 class="hero-subtitle">Galaxy AI <span class="ai-icon">✨</span></h3>
            
            <div class="hero-buttons">
                <button class="btn-primary">Más información</button>
                <button class="btn-secondary">Comprar</button>
            </div>
        </div>

        <div class="hero-image">
            <img src="sources/galaxy-fold.png" alt="Galaxy Z Fold7">
        </div>

        <!-- Play Button -->
        <div class="play-button">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                <circle cx="12" cy="12" r="11" stroke="black" stroke-width="2"/>
                <path d="M10 8L16 12L10 16V8Z" fill="black"/>
            </svg>
        </div>
    </section>

    <!-- Promoción Galaxy S25 FE -->
    <section class="promo-section">
        <div class="promo-container">
            <img src="sources/promocion.png" alt="Galaxy S25 FE | Buds3 FE - Galaxy AI" class="promo-image">
        </div>
    </section>

    <!-- Productos Destacados -->
    <section class="products-section">
        <div class="products-container">
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/galaxyz.png" alt="Galaxy Z Fold7" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/galaxyz flip.png" alt="Galaxy Z Flip 7 FE" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/galaxy watch.png" alt="Galaxy Watch8 Classic" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/galaxy buds 3.png" alt="Galaxy Buds3 FE" class="product-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Promoción 2025 AI TVs -->
    <section class="promo-section">
        <div class="promo-container">
            <img src="sources/promocion2.png" alt="2025 AI TVs - Samsung Vision AI" class="promo-image">
        </div>
    </section>

    <!-- Productos de Entretenimiento -->
    <section class="products-section">
        <div class="products-container">
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/neoqled.png" alt="Neo QLED 8K" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/theframe.png" alt="The Frame" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/barrasonido.png" alt="Barra de sonido Q-Series" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/odyssey.png" alt="Odyssey OLED G8" class="product-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Promoción Bespoke AI -->
    <section class="promo-section">
        <div class="promo-container">
            <img src="sources/bespoke.png" alt="Bespoke AI - La vida en casa, sin complicaciones" class="promo-image">
        </div>
    </section>

    <!-- Productos Bespoke -->
    <section class="products-section">
        <div class="products-container">
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/refrigerador.png" alt="Refrigerador Bespoke AI" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/bespoke lavanderia.png" alt="Bespoke AI Lavandería" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/bespoke AI.png" alt="Bespoke AI WindFree" class="product-image">
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image-wrapper">
                    <img src="sources/bespoke jet.png" alt="Bespoke Jet" class="product-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Carrusel Recomendado para ti -->
    <section class="carousel-section">
        <div class="carousel-container">
            <h2 class="carousel-title">Recomendado para ti</h2>
            
            <div class="carousel-wrapper">
                <div class="carousel-track-container">
                    <div class="carousel-track">
                        <!-- Producto 1 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxyzfold.png" alt="Galaxy Z Fold7">
                            </div>
                            <h3 class="carousel-item-name">Galaxy Z Fold7</h3>
                            <p class="carousel-item-price">S/ 8,999.00 <span class="carousel-item-discount">Ahorra S/ 300.00</span></p>
                            <p class="carousel-item-original">S/ 9,299.00</p>
                        </div>
                        
                        <!-- Producto 2 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxys25ultra.png" alt="Galaxy S25 Ultra">
                            </div>
                            <h3 class="carousel-item-name">Galaxy S25 Ultra</h3>
                            <p class="carousel-item-price">S/ 4,499.00 <span class="carousel-item-discount">Ahorra S/ 700.00</span></p>
                            <p class="carousel-item-original">S/ 5,199.00</p>
                        </div>
                        
                        <!-- Producto 3 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxyzflip7.png" alt="Galaxy Z Flip7">
                            </div>
                            <h3 class="carousel-item-name">Galaxy Z Flip7</h3>
                            <p class="carousel-item-price">S/ 4,999.00</p>
                            <p class="carousel-item-original"></p>
                        </div>
                        
                        <!-- Producto 4 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxya565g.png" alt="Galaxy A56 5G">
                            </div>
                            <h3 class="carousel-item-name">Galaxy A56 5G</h3>
                            <p class="carousel-item-price">S/ 1,699.00 <span class="carousel-item-discount">Ahorra S/ 200.00</span></p>
                            <p class="carousel-item-original">S/ 1,899.00</p>
                        </div>
                        
                        <!-- Producto 5 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxybudscore.png" alt="Galaxy Buds Core">
                            </div>
                            <h3 class="carousel-item-name">Galaxy Buds Core</h3>
                            <p class="carousel-item-price">S/ 199.00</p>
                            <p class="carousel-item-original"></p>
                        </div>
                        
                        <!-- Producto 6 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/65crystal.png" alt="65'' Crystal UHD U8000F Smart TV (2025)">
                            </div>
                            <h3 class="carousel-item-name">65'' Crystal UHD U8000F Smart TV (2025)</h3>
                            <p class="carousel-item-price">S/ 2,099.00</p>
                            <p class="carousel-item-original">S/ 2,099.00</p>
                        </div>
                        
                        <!-- Producto 7 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxytab.png" alt="Galaxy Tab S10 FE">
                            </div>
                            <h3 class="carousel-item-name">Galaxy Tab S10 FE</h3>
                            <p class="carousel-item-price">S/ 1,999.00 <span class="carousel-item-discount">Ahorra S/ 100.00</span></p>
                            <p class="carousel-item-original">S/ 2,099.00</p>
                        </div>
                        
                        <!-- Producto 8 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/soundbar.png" alt="Soundbar Samsung Serie B 2.0 Ch. B400F">
                            </div>
                            <h3 class="carousel-item-name">Soundbar Samsung Serie B 2.0 Ch. B400F (...</h3>
                            <p class="carousel-item-price">S/ 299.00 <span class="carousel-item-discount">Ahorra S/ 100.00</span></p>
                            <p class="carousel-item-original">S/ 399.00</p>
                        </div>
                        
                        <!-- Producto 9 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/galaxywatch7.png" alt="Galaxy Watch7 (Bluetooth, 40mm)">
                            </div>
                            <h3 class="carousel-item-name">Galaxy Watch7 (Bluetooth, 40mm)</h3>
                            <p class="carousel-item-price">S/ 799.00 <span class="carousel-item-discount">Ahorra S/ 300.00</span></p>
                            <p class="carousel-item-original">S/ 1,099.00</p>
                        </div>
                        
                        <!-- Producto 10 -->
                        <div class="carousel-item">
                            <div class="carousel-item-image">
                                <img src="sources/aspiradora.png" alt="Aspiradora de arrastre con 370W de Poder">
                            </div>
                            <h3 class="carousel-item-name">Aspiradora de arrastre con 370W de Poder...</h3>
                            <p class="carousel-item-price">S/ 239.00 <span class="carousel-item-discount">Ahorra S/ 50.00</span></p>
                            <p class="carousel-item-original">S/ 289.00</p>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-navigation">
                    <button class="carousel-btn carousel-btn-prev" aria-label="Anterior">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <button class="carousel-btn carousel-btn-next" aria-label="Siguiente">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Carrusel Explora las Historias -->
    <section class="carousel-section stories-section">
        <div class="carousel-container">
            <h2 class="carousel-title">Explora las Historias</h2>
            
            <div class="carousel-wrapper">
                <div class="carousel-track-container">
                    <div class="carousel-track carousel-track-stories">
                        <!-- Historia 1 -->
                        <div class="story-card">
                            <div class="story-image">
                                <img src="sources/smartthings.png" alt="SmartThings">
                            </div>
                            <h3 class="story-title">SmartThings</h3>
                        </div>
                        
                        <!-- Historia 2 -->
                        <div class="story-card">
                            <div class="story-image">
                                <img src="sources/televisor.png" alt="¿Por qué elegir Samsung Smart TV?">
                            </div>
                            <h3 class="story-title">¿Por qué elegir Samsung Smart TV?</h3>
                        </div>
                        
                        <!-- Historia 3 -->
                        <div class="story-card">
                            <div class="story-image">
                                <img src="sources/samsung.png" alt="Samsung Health">
                            </div>
                            <h3 class="story-title">Samsung Health</h3>
                        </div>
                        
                        <!-- Historia 4 -->
                        <div class="story-card">
                            <div class="story-image">
                                <img src="sources/switch.png" alt="Switch to Galaxy">
                            </div>
                            <h3 class="story-title">Switch to Galaxy</h3>
                        </div>
                        
                        <!-- Historia 5 -->
                        <div class="story-card">
                            <div class="story-image">
                                <img src="sources/tv.png" alt="TV para juegos">
                            </div>
                            <h3 class="story-title">TV para juegos</h3>
                        </div>
                    </div>
                </div>
                
                <div class="carousel-navigation">
                    <button class="carousel-btn carousel-btn-prev-stories" aria-label="Anterior">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M15 18L9 12L15 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    
                    <button class="carousel-btn carousel-btn-next-stories" aria-label="Siguiente">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 18L15 12L9 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Disclaimer -->
        <div class="footer-disclaimer">
            <div class="container-footer">
                <p class="disclaimer-text">
                    * Imagen simulada, Pecha de venta de Samsung actualizó solamente para fines funciones de AI.<br>
                    * Imagen simulada. La IA del Galaxy solo está disponible en ciertos idiomas. El servicio de IA del Galaxy está solo puede variar por país. El cabo el calendario. Los productos no vendes por separado. Burying casos será disponible en smartphones America Alados BUY S superior Y requires la aplicación de Samsung Health Milk 9.2 o superior Se requiere 3+de casio en el Samsung Account. El servicio está solo disponible con Galaxy Watch Series o Galaxy Buds Series Mils ser 10.9 del programas de entretenimiento, el usuario debe realizar una prueba de renal, de documentación y estricto de con términos de sencilla programas.
                </p>
            </div>
        </div>

        <!-- Main Footer Content -->
        <div class="footer-content">
            <div class="container-footer">
                <div class="footer-columns">
                    <!-- Tienda -->
                    <div class="footer-column">
                        <h3 class="footer-title">Tienda</h3>
                        <ul class="footer-links">
                            <li><a href="#">Inicio de Comprar</a></li>
                            <li><a href="#">Compra protecta y abla más</a></li>
                            <li><a href="#">SmartThings</a></li>
                            <li><a href="#">Descubre AI</a></li>
                            <li><a href="#">Samsung Care+</a></li>
                            <li><a href="#">Encuentra la App Samsung Shop <span class="arrow-link">↗</span></a></li>
                            <li><a href="#">LiveShop</a></li>
                            <li><a href="#">Programas y beneficios</a></li>
                            <li><a href="#">Explorar</a></li>
                        </ul>
                    </div>

                    <!-- Productos -->
                    <div class="footer-column">
                        <h3 class="footer-title">Productos</h3>
                        <ul class="footer-links">
                            <li><a href="#">Galaxy</a></li>
                            <li><a href="#">Galaxy Wearables</a></li>
                            <li><a href="#">Galaxy Tab</a></li>
                            <li><a href="#">Galaxy Watch</a></li>
                            <li><a href="#">Galaxy Buds</a></li>
                            <li><a href="#">Televisores</a></li>
                            <li><a href="#">Proyectores</a></li>
                            <li><a href="#">Dispositivos de sonido</a></li>
                            <li><a href="#">Refrigeradoras</a></li>
                            <li><a href="#">Lavado y Secado</a></li>
                            <li><a href="#">Aspiradoras</a></li>
                            <li><a href="#">Monitores</a></li>
                            <li><a href="#">Accesorios</a></li>
                        </ul>
                    </div>

                    <!-- Soporte -->
                    <div class="footer-column">
                        <h3 class="footer-title">Soporte</h3>
                        <ul class="footer-links">
                            <li><a href="#">Inicio de soporte</a></li>
                            <li><a href="#">Manual y Software</a></li>
                            <li><a href="#">Buscar equipo</a></li>
                            <li><a href="#">FAQ sobre la compra</a></li>
                            <li><a href="#">Información de la garantía</a></li>
                            <li><a href="#">Encuentra Centro de servicio</a></li>
                            <li><a href="#">Agenda tu cita</a></li>
                            <li><a href="#">Estado de mi reparación</a></li>
                            <li><a href="#">Costo de reparación</a></li>
                            <li><a href="#">Chat</a></li>
                            <li><a href="#">Llamada</a></li>
                            <li><a href="#">Correo electrónico</a></li>
                            <li><a href="#">Atención en tiendas de cables</a></li>
                            <li><a href="#">Sugerencia al creador <span class="arrow-link">↗</span></a></li>
                            <li><a href="#">Evalúa tu experiencia</a></li>
                        </ul>
                    </div>

                    <!-- Cuenta -->
                    <div class="footer-column">
                        <h3 class="footer-title">Cuenta</h3>
                        <ul class="footer-links">
                            <li><a href="#">Por qué registrar Samsung Account</a></li>
                            <li><a href="#">Samsung Rewards</a></li>
                            <li><a href="#">Pedidos <span class="arrow-link">↗</span></a></li>
                            <li><a href="#">Mi cuenta</a></li>
                            <li><a href="#">Mis productos</a></li>
                            <li><a href="#">Cupones <span class="arrow-link">↗</span></a></li>
                        </ul>
                    </div>

                    <!-- Sustentabilidad -->
                    <div class="footer-column">
                        <h3 class="footer-title">Sustentabilidad</h3>
                        <ul class="footer-links">
                            <li><a href="#">Medio ambiente</a></li>
                            <li><a href="#">Seguridad y privacidad</a></li>
                            <li><a href="#">Accesibilidad</a></li>
                            <li><a href="#">Diversidad, igualdad e inclusión</a></li>
                            <li><a href="#">Ciudadanía corporativa <span class="arrow-link">↗</span></a></li>
                            <li><a href="#">Sustentabilidad corporativa</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Sobre Samsung -->
                <div class="footer-about">
                    <h3 class="footer-title">Sobre Samsung</h3>
                    <ul class="footer-about-links">
                        <li><a href="#">Información de la compañía</a></li>
                        <li><a href="#">Área de negocios</a></li>
                        <li><a href="#">Identidad de la marca</a></li>
                        <li><a href="#">Oportunidades laborales</a></li>
                        <li><a href="#">Relaciones con inversores</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Ética</a></li>
                        <li><a href="#">Cumple de Samsung</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container-footer">
                <div class="footer-bottom-content">
                    <!-- Copyright & Company Info -->
                    <div class="footer-legal">
                        <p class="copyright">Copyright © 1995-2025 Samsung. Todos los derechos reservados.</p>
                        <p class="company-id">Samsung Electronica S.A E.R.U.C 103502345676</p>
                    </div>

                    <!-- Partner Logos -->
                    <div class="footer-logos">
                        <div class="partner-logo">
                            <img src="sources/lacucharita.png" alt="La Cucharita" class="logo-img">
                        </div>
                        <div class="partner-logo">
                            <img src="sources/abuenpuerto.png" alt="A Buen Puerto" class="logo-img">
                        </div>
                        <div class="partner-logo qr-code">
                            <img src="sources/qrcode.png" alt="QR Code" class="logo-img">
                        </div>
                        <div class="partner-logo samsung-shop">
                            <img src="sources/samsungshop.png" alt="Samsung Shop descargar" class="logo-img">
                        </div>
                    </div>
                </div>

                <!-- Bottom Links & Social -->
                <div class="footer-bottom-nav">
                    <div class="footer-nav-links">
                        <a href="#" class="nav-link">Perú/Español</a>
                        <a href="#" class="nav-link">Privacidad</a>
                        <a href="#" class="nav-link">Legal</a>
                        <a href="#" class="nav-link">Mapa del Sitio</a>
                    </div>

                    <div class="footer-social-row">
                        <p class="social-label">Mantente informado</p>
                        <div class="footer-social">
                            <a href="#" class="social-icon" aria-label="Facebook">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="Twitter">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="Instagram">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="YouTube">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                            <a href="#" class="social-icon" aria-label="LinkedIn">
                                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cookie Preferences Button -->
        <button class="cookie-preferences">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                <circle cx="12" cy="12" r="2"/>
            </svg>
            <span>Preferencias de cookies</span>
        </button>

        <!-- Chat Bot -->
        <div class="chat-bot">
            <div class="chat-avatar">
                <img src="sources/chatbot.png" alt="Asistente virtual">
            </div>
        </div>
    </footer>

    <!-- Feedback Button -->
    <div class="feedback-button">
        <span>Comentarios</span>
    </div>

</body>
</html>
