* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SamsungOne', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f3f3f3;
    color: #000;
}

/* Header Styles */
.header {
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

/* Logo */
.logo h1 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -1px;
    color: #000;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    gap: 32px;
    flex: 1;
    padding-left: 60px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #1428a0;
}

/* Right Menu */
.right-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.top-links {
    display: flex;
    gap: 16px;
}

.top-link {
    text-decoration: none;
    color: #000;
    font-size: 11px;
    font-weight: 400;
    transition: color 0.3s;
}

.top-link:hover {
    color: #1428a0;
}

.arrow {
    font-size: 10px;
    margin-left: 2px;
}

.icons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-box {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    cursor: pointer;
}

.search-icon {
    font-size: 16px;
}

.search-text {
    font-size: 13px;
    color: #000;
}

.icon-link {
    font-size: 20px;
    text-decoration: none;
    color: #000;
    transition: opacity 0.3s;
}

.icon-link:hover {
    opacity: 0.7;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to bottom, #f8f8f8 0%, #f4f4f4 100%);
    min-height: calc(100vh - 72px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 40px 0;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 2;
    margin-bottom: 40px;
}

.hero-title {
    font-size: 72px;
    font-weight: bold;
    color: #000;
    margin-bottom: 12px;
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 56px;
    font-weight: 300;
    color: #000;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    letter-spacing: -1px;
}

.ai-icon {
    font-size: 48px;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.btn-primary,
.btn-secondary {
    padding: 12px 28px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 24px;
    border: 2px solid #000;
    cursor: pointer;
    transition: all 0.3s;
    background-color: transparent;
}

.btn-primary {
    background-color: transparent;
    color: #000;
}

.btn-primary:hover {
    background-color: #000;
    color: #fff;
}

.btn-secondary {
    background-color: transparent;
    color: #000;
}

.btn-secondary:hover {
    background-color: #000;
    color: #fff;
}

/* Hero Image */
.hero-image {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: -20px;
}

.hero-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Play Button */
.play-button {
    position: absolute;
    bottom: 40px;
    left: 40px;
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
}

.play-button:hover {
    background-color: #fff;
    transform: scale(1.1);
}

/* Feedback Button */
.feedback-button {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    transform-origin: right center;
    background-color: #000;
    color: #fff;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 4px 4px 0 0;
    transition: all 0.3s;
    z-index: 1000;
}

.feedback-button:hover {
    background-color: #1428a0;
}

/* Promoción Section */
.promo-section {
    background-color: #fff;
    padding: 40px 0;
    margin: 0;
}

.promo-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.promo-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

/* Products Section */
.products-section {
    background-color: #f4f4f4;
    padding: 20px 0;
}

.products-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.product-title {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.product-image {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

/* Carousel Section */
.carousel-section {
    background-color: #fff;
    padding: 60px 0;
}

.carousel-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.carousel-title {
    font-size: 32px;
    font-weight: bold;
    color: #000;
    margin-bottom: 40px;
    text-align: left;
}

.carousel-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease;
    scroll-behavior: smooth;
}

.carousel-item {
    min-width: 280px;
    background-color: #f8f8f8;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.carousel-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.carousel-item-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.carousel-item-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.carousel-item-name {
    font-size: 16px;
    font-weight: 400;
    color: #000;
    margin-bottom: 12px;
    min-height: 40px;
    text-align: left;
}

.carousel-item-price {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.carousel-item-discount {
    font-size: 14px;
    font-weight: normal;
    color: #0066cc;
    display: block;
}

.carousel-item-original {
    font-size: 14px;
    font-weight: 400;
    color: #767676;
    text-decoration: line-through;
    min-height: 20px;
}

.carousel-btn {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    flex-shrink: 0;
    z-index: 10;
}

.carousel-btn:hover {
    background-color: #f8f8f8;
    border-color: #000;
}

.carousel-btn:active {
    transform: scale(0.95);
}

.carousel-btn svg {
    color: #000;
}

.carousel-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
}

.carousel-btn-prev,
.carousel-btn-next {
    position: static;
}

/* Stories Section */
.stories-section {
    background-color: #f8f8f8;
    padding: 60px 0;
}

.story-card {
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    transition: transform 0.3s;
}

.story-card:hover {
    transform: translateY(-5px);
}

.story-image {
    width: 100%;
    height: 280px;
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.story-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-title {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-align: left;
    line-height: 1.4;
}

/* Footer Styles */
.footer {
    background-color: #f4f4f4;
    position: relative;
}

.container-footer {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Footer Disclaimer */
.footer-disclaimer {
    background-color: #f4f4f4;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
}

.disclaimer-text {
    font-size: 11px;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Footer Main Content */
.footer-content {
    background-color: #f4f4f4;
    padding: 60px 0 40px;
}

.footer-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-title {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    font-size: 13px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.footer-links a:hover {
    color: #000;
    text-decoration: underline;
}

.arrow-link {
    font-size: 11px;
}

/* Footer About Section */
.footer-about {
    border-top: 1px solid #ddd;
    padding-top: 30px;
}

.footer-about-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
}

.footer-about-links li {
    margin: 0;
}

.footer-about-links a {
    font-size: 13px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-about-links a:hover {
    color: #000;
    text-decoration: underline;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #f4f4f4;
    border-top: 1px solid #ddd;
    padding: 30px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.copyright,
.company-id {
    font-size: 12px;
    color: #666;
    margin: 0;
}

/* Footer Logos */
.footer-logos {
    display: flex;
    align-items: center;
    gap: 24px;
}

.partner-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    max-height: 40px;
    width: auto;
    object-fit: contain;
}

.qr-code .logo-img {
    max-height: 60px;
}

.samsung-shop {
    background-color: #1428a0;
    padding: 12px 20px;
    border-radius: 8px;
}

.samsung-shop .logo-img {
    max-height: 30px;
}

/* Footer Bottom Navigation */
.footer-bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav-links {
    display: flex;
    gap: 24px;
}

.footer-nav-links .nav-link {
    font-size: 12px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav-links .nav-link:hover {
    color: #000;
    text-decoration: underline;
}

/* Footer Social */
.footer-social-row {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-label {
    font-size: 12px;
    color: #000;
    font-weight: 500;
    margin: 0;
}

.footer-social {
    display: flex;
    gap: 12px;
}

.social-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

/* Cookie Preferences Button */
.cookie-preferences {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    color: #000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    z-index: 999;
}

.cookie-preferences:hover {
    background-color: #f8f8f8;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.cookie-preferences svg {
    color: #000;
}

/* Chat Bot */
.chat-bot {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 1000;
}

.chat-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
}

.chat-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    .nav-menu {
        gap: 20px;
        padding-left: 40px;
    }

    .hero-title {
        font-size: 56px;
    }

    .hero-subtitle {
        font-size: 44px;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .carousel-item {
        min-width: 260px;
    }

    .story-card {
        min-width: 260px;
    }

    .story-image {
        height: 260px;
    }

    .footer-columns {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .footer-logos {
        flex-wrap: wrap;
        gap: 16px;
    }

    .container-footer {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-subtitle {
        font-size: 32px;
    }

    .top-links {
        display: none;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        gap: 12px;
    }

    .product-title {
        font-size: 16px;
    }

    .promo-container {
        padding: 0 20px;
    }

    .carousel-title {
        font-size: 24px;
        margin-bottom: 24px;
    }

    .carousel-track-container {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .carousel-track {
        gap: 12px;
    }

    .carousel-item {
        min-width: 240px;
        scroll-snap-align: start;
    }

    .carousel-container {
        padding: 0 20px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
    }

    .story-card {
        min-width: 240px;
    }

    .story-image {
        height: 240px;
    }

    .story-title {
        font-size: 14px;
    }

    .footer-columns {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-bottom-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .footer-logos {
        flex-wrap: wrap;
    }

    .footer-bottom-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-nav-links {
        flex-direction: column;
        gap: 12px;
    }

    .footer-social-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .footer-about-links {
        flex-direction: column;
        gap: 12px;
    }

    .chat-bot {
        bottom: 20px;
        right: 20px;
    }

    .chat-avatar {
        width: 50px;
        height: 50px;
    }

    .cookie-preferences {
        font-size: 11px;
        padding: 10px 16px;
    }
}
