:root {
  --bg: #06040e;
  --panel: #0f1224;
  --muted: #bfbfdf;
  --accent: #6a5acd;
  --accent-2: #9c27b0;
  --success: #2ecc71;
  --warn: #ffb347;
  --danger: #ff5f56;
  --radius-sm: 6px;
  --radius: 12px;
  --radius-lg: 26px;
  --grad-accent: linear-gradient(90deg, var(--accent), var(--accent-2));
  --glass: rgba(255, 255, 255, 0.03);
  --glass-2: rgba(255, 255, 255, 0.02);
  --font-stack: Inter, system-ui, Segoe UI, Roboto, Helvetica Neue, Arial;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--font-stack);
  background: linear-gradient(180deg, var(--bg) 0%, #03030a 100%);
  color: #eaeaff;
  -webkit-font-smoothing: antialiased;
  line-height: 1.45;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--accent);
}

a:hover {
  color: #fff;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 24px auto;
  padding: 0 22px;
}

.wrapper {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 28px;
}

section {
  padding: 56px 0;
}

/* Header */
header.site-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 28px;
  padding: 16px 32px;
  position: sticky;
  top: 0;
  z-index: 80;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(6px);
}

.brand {
  font-weight: 900;
  font-size: 22px;
  letter-spacing: -1px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}

nav.main-nav {
  display: flex;
  gap: 18px;
  align-items: center;
  font-weight: 600;
}

nav.main-nav a {
  color: var(--muted);
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 15px;
}

nav.main-nav a:hover,
nav.main-nav a.active {
  background: rgba(106, 90, 205, 0.14);
  color: #fff;
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn {
  font: inherit;
  font-weight: 700;
  border: none;
  cursor: pointer;
  border-radius: var(--radius-sm);
  padding: 10px 18px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  position: relative;
}

.btn-primary {
  background: var(--grad-accent);
  color: #fff;
  box-shadow: 0 10px 28px -8px rgba(106, 90, 205, 0.5);
}

.btn-ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.btn-ghost:hover {
  border-color: rgba(255, 255, 255, 0.16);
  color: #fff;
}

button {
  font: inherit;
  cursor: pointer;
}

.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: var(--muted);
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 600;
}

.ghost:hover {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.32);
}

.cta {
  background: var(--grad-accent);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 12px;
  font-weight: 700;
  box-shadow: 0 10px 28px -8px rgba(106, 90, 205, 0.5);
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 18px;
  padding: 2rem 0;
}

/* Sección superior: Título y placeholder */
.hero-top {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  align-items: start;
}

.hero-main-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.placeholder-box {
  width: 280px;
  height: 200px;
  border: 2px solid var(--muted);
  background: transparent;
  position: relative;
}

.placeholder-box::before,
.placeholder-box::after {
  content: '';
  position: absolute;
  background: var(--muted);
}

.placeholder-box::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 45%, var(--muted) 45%, var(--muted) 55%, transparent 55%);
}

.placeholder-box::after {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(-45deg, transparent 45%, var(--muted) 45%, var(--muted) 55%, transparent 55%);
}

/* Sección inferior: Teléfono izquierda, contenido derecha */
.hero-bottom {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
  align-items: start;
}

.hero-phone {
  display: flex;
  justify-content: center;
}

.hero-right-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.eyebrow {
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 8px;
}

.hero h1 {
  font-size: 40px;
  margin: 0 0 12px;
  line-height: 1.06;
}

.hero p.lead {
  color: var(--muted);
  margin: 0 0 18px;
  font-size: 20px;
}

/* Estilos para el contenido de la derecha */
.big-slogan {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  line-height: 1.1;
  margin: 0;
}

.big-sub {
  font-size: 1.25rem;
  color: var(--muted);
  margin: 0.5rem 0 1.5rem 0;
}

.status-text {
  font-size: 1rem;
  color: var(--text);
  margin-bottom: 1rem;
  font-style: italic;
}

.checkboxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.checkboxes label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--text);
  cursor: default;
}

.checkboxes input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
}

.final-message {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary);
  text-align: center;
  margin-top: 1rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-top {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-bottom {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-phone {
    order: 2;
  }
  
  .hero-right-content {
    order: 1;
  }
  
  .big-slogan {
    font-size: 2rem;
  }
  
  .checkboxes {
    grid-template-columns: 1fr;
  }
}

.hero-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.card-soft {
  width: 420px;
  background: linear-gradient(180deg, rgba(106, 90, 205, 0.06), rgba(0, 0, 0, 0.08));
  padding: 18px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03);
}

.card-soft h3 {
  margin: 0 0 6px;
}

.card-soft p {
  margin: 0;
  color: var(--muted);
}

.big-slogan {
  font-size: 56px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.95);
  line-height: 1;
  text-align: right;
  margin: 0;
  letter-spacing: -1px;
}

.big-sub {
  font-size: 22px;
  color: var(--muted);
  text-align: right;
  margin-top: 6px;
}

.hero-actions {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

/* Device & Checkboxes */
.device {
  width: 300px;
  height: 595px;
  border-radius: 34px;
  background: linear-gradient(180deg, #111 0%, #0b0b12 100%);
  padding: 14px;
  border: 6px solid rgba(255, 255, 255, 0.03);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6), inset 0 6px 40px rgba(106, 90, 205, 0.03);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
}

.device .screen {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(180deg, #1a0033, #000428, #000);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
}

/* App Interface Styles */
.app-interface {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px 20px 20px;
  background: radial-gradient(circle at top, rgba(106, 90, 205, 0.3), transparent 70%);
}

.app-header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.pc-gaming-visual {
  display: flex;
  align-items: center;
  gap: 15px;
  transform: scale(0.8);
}

.monitor-setup {
  position: relative;
  width: 60px;
  height: 40px;
  background: linear-gradient(135deg, #6a5acd, #4169e1);
  border-radius: 6px;
  border: 2px solid #ff1493;
  box-shadow: 0 0 20px rgba(255, 20, 147, 0.6);
}

.monitor-glow {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff1493, #00bfff, #00ff80, #ff1493);
  border-radius: 8px;
  z-index: -1;
  animation: monitor-glow 3s linear infinite;
}

.pc-tower-visual {
  width: 45px;
  height: 55px;
  background: linear-gradient(145deg, #2d2d2d, #1a1a1a);
  border-radius: 6px;
  border: 2px solid #6a5acd;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  box-shadow: 0 0 15px rgba(106, 90, 205, 0.5);
}

.rgb-fan {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  position: relative;
  background: radial-gradient(circle, #333, #111);
  border: 1px solid #555;
}

.rgb-fan::before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: conic-gradient(from 0deg, #ff1493, #00bfff, #00ff80, #ff8000, #ff1493);
  animation: fan-spin 1.5s linear infinite;
}

.fan-1::before { animation-delay: 0s; }
.fan-2::before { animation-delay: 0.5s; }
.fan-3::before { animation-delay: 1s; }

.app-branding {
  text-align: center;
  margin: 20px 0;
}

.app-logo {
  font-size: 24px;
  font-weight: 900;
  color: white;
  text-shadow: 0 0 10px rgba(106, 90, 205, 0.8);
  letter-spacing: 1px;
  margin-bottom: 5px;
}

.app-subtitle {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

.app-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
}

.btn-login {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, #6a5acd, #4169e1);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(106, 90, 205, 0.4);
}

.btn-google {
  width: 100%;
  padding: 12px 20px;
  background: white;
  color: #333;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.google-icon {
  width: 18px;
  height: 18px;
  background: linear-gradient(45deg, #4285f4, #ea4335, #fbbc05, #34a853);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.app-footer {
  text-align: center;
  margin-top: auto;
}

.app-footer p {
  margin: 5px 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.small-text {
  font-size: 10px !important;
  color: rgba(255, 255, 255, 0.4) !important;
}

/* Animations */
@keyframes monitor-glow {
  0% { background: linear-gradient(45deg, #ff1493, #00bfff, #00ff80, #ff1493); }
  25% { background: linear-gradient(45deg, #00bfff, #00ff80, #ff1493, #00bfff); }
  50% { background: linear-gradient(45deg, #00ff80, #ff1493, #00bfff, #00ff80); }
  75% { background: linear-gradient(45deg, #ff1493, #00bfff, #00ff80, #ff1493); }
  100% { background: linear-gradient(45deg, #ff1493, #00bfff, #00ff80, #ff1493); }
}

@keyframes fan-spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

.checkboxes {
  width: 220px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.02));
  border-radius: 12px;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  text-align: left;
  font-weight: 700;
  color: var(--muted);
}

.checkboxes label {
  display: block;
  padding: 6px 4px;
  font-size: 18px;
  color: #e6e6ff;
  opacity: 0.95;
}

.checkboxes label input {
  margin-right: 10px;
  accent-color: var(--accent);
}

/* Content Sections */
.section {
  margin-top: 32px;
  background: transparent;
  padding: 18px 6px;
}

.lead-block {
  max-width: 980px;
  margin: 14px auto;
  color: var(--muted);
  font-size: 20px;
}

.long-paragraph {
  max-width: 980px;
  margin: 18px auto;
  color: var(--muted);
  font-size: 18px;
  line-height: 1.6;
}

.center-cta {
  display: flex;
  justify-content: center;
  margin-top: 28px;
  gap: 12px;
}

/* Footer */
footer.simple-footer {
  margin-top: 48px;
  padding: 28px 18px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), transparent);
  border-top: 1px solid rgba(255, 255, 255, 0.02);
}

.footer-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.small {
  font-size: 13px;
  color: var(--muted);
}

/* Utilities */
.center {
  text-align: center;
}

.muted {
  color: var(--muted);
}

.lead {
  font-size: 22px;
  font-weight: 500;
}

.max-600 {
  max-width: 600px;
}

.fade-mask {
  mask: linear-gradient(180deg, #000 70%, transparent);
}

/* Responsive Design */
@media (max-width: 1100px) {
  .hero {
    grid-template-columns: 1fr 360px;
  }

  .device {
    width: 260px;
    height: 520px;
  }

  .big-slogan {
    font-size: 44px;
  }
}

@media (max-width: 880px) {
  nav.main-nav {
    display: none;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-right {
    align-items: center;
  }

  .big-slogan {
    text-align: center;
    font-size: 36px;
  }

  .device {
    margin-top: 6px;
  }

  .checkboxes {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .hero h1 {
    font-size: 26px;
  }

  .hero p.lead {
    font-size: 16px;
  }

  .big-slogan {
    font-size: 28px;
  }
}

/* Por qué SynapLink Section */
.por-que-section {
  margin-top: 4rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.02);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.por-que-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.por-que-content h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: 1.5rem;
  line-height: 1.3;
}

.por-que-question {
  font-size: 1.2rem;
  color: var(--accent);
  font-weight: 600;
  font-style: italic;
  margin-bottom: 2rem;
}

.por-que-description {
  margin-bottom: 2rem;
}

.por-que-description p {
  font-size: 1rem;
  color: var(--muted);
  line-height: 1.6;
  text-align: justify;
  margin: 0;
}

.por-que-cta-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 2rem;
}

.por-que-button {
  margin-bottom: 2rem;
}

.btn-outline {
  padding: 12px 24px;
  background: transparent;
  color: var(--text);
  border: 2px solid var(--text);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: var(--text);
  color: var(--bg);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.2);
}

.por-que-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1.5rem;
  margin-top: 2rem;
}

.por-que-footer p {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 0;
}

@media (max-width: 768px) {
  .por-que-content h2 {
    font-size: 1.4rem;
  }
  
  .por-que-question {
    font-size: 1.1rem;
  }
  
  .por-que-description p {
    text-align: left;
    font-size: 0.95rem;
  }
}