<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Caminando - Animación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Persona Caminando</h1>
        
        <div class="animation-area">
            <div class="emoji-character" id="character">
                <div class="head">😊</div>
                <div class="body">
                    <div class="arm arm-left" id="armLeft">👋</div>
                    <div class="torso"></div>
                    <div class="arm arm-right" id="armRight">👋</div>
                </div>
                <div class="legs">
                    <div class="leg leg-left" id="legLeft">🦵</div>
                    <div class="leg leg-right" id="legRight">🦵</div>
                </div>
                <div class="feet">
                    <div class="foot foot-left" id="footLeft">👟</div>
                    <div class="foot foot-right" id="footRight">👟</div>
                </div>
            </div>
            <div class="shadow" id="shadow"></div>
        </div>

        <div class="main-buttons">
            <button class="action-button walk-btn" id="walkButton">
                🚶 ¡Haz que camine!
            </button>
            <button class="action-button run-btn" id="runButton">
                🏃 ¡Haz que corra!
            </button>
        </div>

        <div class="controls">
            <button class="control-btn" id="stopButton">⏸️ Detener</button>
            <button class="control-btn" id="resetButton">🔄 Reiniciar</button>
        </div>

        <div class="stats">
            <p>Distancia recorrida: <span id="distance">0</span> metros</p>
            <p>Estado: <span id="status">Esperando...</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
