* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: background 2s ease;
}

/* Animaciones de fondo */
body.walking {
    animation: backgroundShift 8s infinite;
}

@keyframes backgroundShift {
    0% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    14% {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    28% {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    }
    42% {
        background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    }
    56% {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    }
    70% {
        background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    }
    84% {
        background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    }
    100% {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
}

.container {
    text-align: center;
    position: relative;
    z-index: 10;
}

.title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    animation: titlePulse 2s ease-in-out infinite;
}

@keyframes titlePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.animation-area {
    width: 90vw;
    max-width: 800px;
    height: 400px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    margin: 0 auto 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

/* Personaje Emoji */
.emoji-character {
    position: absolute !important;
    left: 50px;
    bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform-origin: bottom center;
    will-change: left, transform;
    transition: transform 0.3s ease;
}

/* Voltear cuando va hacia la izquierda */
.emoji-character.flipped {
    transform: scaleX(-1);
}

.head {
    font-size: 100px;
    margin-bottom: 5px;
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.4));
    z-index: 10;
}

@keyframes headBob {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-8px) rotate(3deg);
    }
}

.body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.torso {
    width: 50px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 25px;
    position: relative;
    z-index: 5;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.arm {
    position: absolute;
    font-size: 45px;
    transform-origin: center top;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
    z-index: 4;
}

.arm-left {
    left: -35px;
    top: 15px;
}

.arm-right {
    right: -35px;
    top: 15px;
}

.legs {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 3px;
}

.leg {
    font-size: 50px;
    transform-origin: top center;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

.feet {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: -15px;
}

.foot {
    font-size: 40px;
    transform-origin: center;
    filter: drop-shadow(0 5px 10px rgba(0, 0, 0, 0.3));
}

/* Sombra debajo del personaje */
.shadow {
    position: absolute;
    bottom: 70px;
    left: 50px;
    width: 120px;
    height: 20px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform-origin: center;
    will-change: left;
}

.shadow.walking {
    animation: shadowPulse 0.6s ease-in-out infinite;
}

.shadow.running {
    animation: shadowPulse 0.3s ease-in-out infinite;
}

@keyframes shadowPulse {
    0%, 100% {
        transform: scale(1, 1);
        opacity: 0.3;
    }
    50% {
        transform: scale(1.1, 0.9);
        opacity: 0.4;
    }
}

/* Animación de caminar - El movimiento horizontal se controla con JavaScript */

/* Animaciones para correr (más rápidas) */
.emoji-character.running .arm-left {
    animation: swingArmLeftFast 0.3s ease-in-out infinite;
}

.emoji-character.running .arm-right {
    animation: swingArmRightFast 0.3s ease-in-out infinite;
}

@keyframes swingArmLeftFast {
    0%, 100% {
        transform: rotate(-60deg);
    }
    50% {
        transform: rotate(60deg);
    }
}

@keyframes swingArmRightFast {
    0%, 100% {
        transform: rotate(60deg);
    }
    50% {
        transform: rotate(-60deg);
    }
}

.emoji-character.running .leg-left {
    animation: swingLegLeftFast 0.3s ease-in-out infinite;
}

.emoji-character.running .leg-right {
    animation: swingLegRightFast 0.3s ease-in-out infinite;
}

@keyframes swingLegLeftFast {
    0%, 100% {
        transform: rotate(-40deg) translateY(-5px);
    }
    50% {
        transform: rotate(40deg) translateY(5px);
    }
}

@keyframes swingLegRightFast {
    0%, 100% {
        transform: rotate(40deg) translateY(5px);
    }
    50% {
        transform: rotate(-40deg) translateY(-5px);
    }
}

.emoji-character.running .foot-left {
    animation: stepLeftFast 0.3s ease-in-out infinite;
}

.emoji-character.running .foot-right {
    animation: stepRightFast 0.3s ease-in-out infinite;
}

@keyframes stepLeftFast {
    0%, 100% {
        transform: translateY(0) rotate(-20deg);
    }
    50% {
        transform: translateY(-18px) rotate(20deg);
    }
}

@keyframes stepRightFast {
    0%, 100% {
        transform: translateY(-18px) rotate(20deg);
    }
    50% {
        transform: translateY(0) rotate(-20deg);
    }
}

.emoji-character.running .head {
    animation: headBobFast 0.3s ease-in-out infinite;
}

@keyframes headBobFast {
    0%, 100% {
        transform: translateY(0) rotate(-5deg);
    }
    50% {
        transform: translateY(-12px) rotate(5deg);
    }
}

.emoji-character.running .torso {
    animation: torsoMoveFast 0.3s ease-in-out infinite;
}

@keyframes torsoMoveFast {
    0%, 100% {
        transform: translateY(0) rotate(-3deg);
    }
    50% {
        transform: translateY(-6px) rotate(3deg);
    }
}

.walking .arm-left {
    animation: swingArmLeft 0.6s ease-in-out infinite;
}

.walking .arm-right {
    animation: swingArmRight 0.6s ease-in-out infinite;
}

@keyframes swingArmLeft {
    0%, 100% {
        transform: rotate(-40deg);
    }
    50% {
        transform: rotate(40deg);
    }
}

@keyframes swingArmRight {
    0%, 100% {
        transform: rotate(40deg);
    }
    50% {
        transform: rotate(-40deg);
    }
}

.walking .leg-left {
    animation: swingLegLeft 0.6s ease-in-out infinite;
}

.walking .leg-right {
    animation: swingLegRight 0.6s ease-in-out infinite;
}

@keyframes swingLegLeft {
    0%, 100% {
        transform: rotate(-25deg) translateY(-2px);
    }
    50% {
        transform: rotate(25deg) translateY(2px);
    }
}

@keyframes swingLegRight {
    0%, 100% {
        transform: rotate(25deg) translateY(2px);
    }
    50% {
        transform: rotate(-25deg) translateY(-2px);
    }
}

.walking .foot-left {
    animation: stepLeft 0.6s ease-in-out infinite;
}

.walking .foot-right {
    animation: stepRight 0.6s ease-in-out infinite;
}

@keyframes stepLeft {
    0%, 100% {
        transform: translateY(0) rotate(-15deg);
    }
    50% {
        transform: translateY(-12px) rotate(15deg);
    }
}

@keyframes stepRight {
    0%, 100% {
        transform: translateY(-12px) rotate(15deg);
    }
    50% {
        transform: translateY(0) rotate(-15deg);
    }
}

.walking .head {
    animation: headBob 0.6s ease-in-out infinite;
}

.walking .torso {
    animation: torsoMove 0.6s ease-in-out infinite;
}

@keyframes torsoMove {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-3px) rotate(2deg);
    }
}

/* Botones */
.main-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.action-button {
    color: white;
    border: none;
    padding: 20px 40px;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.walk-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
}

.walk-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.7);
}

.run-btn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.5);
}

.run-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(240, 147, 251, 0.7);
}

.action-button:active {
    transform: translateY(-2px) scale(1.02);
}

.action-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 20px;
}

.control-btn {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.stats {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.stats p {
    margin: 5px 0;
}

.stats span {
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Efectos especiales */
@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

.sparkle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: radial-gradient(circle, #fff, transparent);
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 1s ease-out forwards;
}
